//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// LT_EXE_ImageTester.rc에서 사용되고 있습니다.
//
#define IDB_AXIS_ALARM_CLEAR            12
#define IDB_AXIS_ORIGIN_START           13
#define IDB_AXIS_ORIGIN_STOP            14
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDP_SOCKETS_INIT_FAILED         103
#define IDD_FINAL_TEST_M_DIALOG         103
#define IDD_FINAL_CAN_L_NTSC_DIALOG     103
#define IDB_BITMAP_CAMOFF               129
#define IDB_BITMAP1                     131
#define IDD_DIALOG_USER                 132
#define IDB_BITMAP2                     132
#define IDI_ICON1                       133
#define IDD_RESULT_BRIGHTNESS           133
#define IDD_WORKLIST                    135
#define IDR_MENU1                       135
#define IDD_LT_EXE_IMAGETESTER_DIALOG   136
#define IDD_RESULT_PARTICLE             137
#define IDD_STAND_DIALOG                138
#define IDD_RESULT_RESOLUTION           139
#define IDD_OPTION_LOT                  140
#define IDD_RESULT_ROTATE               141
#define IDD_RESULT_COLOR_REVERSAL       142
#define IDD_RESULT_NTSC                 143
#define IDD_OPTION_RESOLUTION           144
#define IDD_OPTION_BRIGHTNESS           145
#define IDD_STAND_OPT_DIALOG            147
#define IDD_MODELSEL_DIALOG             148
#define IDD_OPTION_OVERLAY              149
#define IDD_OPTION_OVERLAYPOSITION      149
#define IDD_OPTION_ROTATE               152
#define IDD_OPTION_IR_Filter            153
#define IDD_OPTION_NTSC                 154
#define IDD_DIALOG_POPUP                156
#define IDD_DIALOG_PARTICLEVIEW         157
#define IDD_DIALOG_CONTROL              159
#define IDD_OPTION_PARTICLE             321
#define IDD_OPTION_PatternNoise         322
#define IDD_OPTION_STAND                324
#define IDD_RESULT_STAND                325
#define IDD_DIALOG_Communication        326
#define IDD_DIALOG_MASTERMONITOR        328
#define IDD_OPTION_OVERLAY_CAN          329
#define IDD_RESULT_CENTER               332
#define IDD_OPTION_CENTER               333
#define IDD_RESULT_OVERLAY_CAN          334
#define IDD_RESULT_WSTAND               335
#define IDD_DIALOG_POPUP2               336
#define IDD_ETCSETUP_DIALOG             337
#define IDD_RESULT_IR_Filter            338
#define IDD_RESULT_PatternNoise         339
#define IDD_RESULT_ANGLE                340
#define IDD_RESULT_ANGLE_               340
#define IDD_OPTION_COLOR_REVERSAL       341
#define IDD_OPTION_ANGLE                342
#define IDD_DIALOG_ExistLot             344
#define IDD_RESULT_OPTICCENTER          346
#define IDD_RESULT_OVERLAY              347
#define IDD_RESULT_OVERLAYPOSITION      347
#define IDD_OPTION_OPTICAL              348
#define IDD_DIALOG_POPUP3               349
#define IDD_DIALOG_ORIGIN               350
#define IDD_DIALOG_NEWMODEL             351
#define IDD_OPTION_COLOR                352
#define IDD_RESULT_COLOR                353
#define IDD_MICOM_CENTER                354
#define IDD_MICOM_OPTIC                 355
#define IDD_DIALOG_POPUP1               356
#define IDD_STAND_OPT_MES_DIALOG        357
#define IDD_OPTION_DISTORTION           358
#define IDD_RESULT_DISTORTION           359
#define IDD_RESULT_WSTAND_LOT           360
#define IDD_STAND_OPT_POGO_DIALOG       361
#define IDD_MODELOPT_DIALOG             362
#define IDD_ETC_MODEL_DIALOG            363
#define IDD_RESULT_PARTICLE_LG          364
#define IDD_OPTION_PARTICLE_LG          366
#define IDD_DIALOG_PARTICLEVIEWLG       367
#define IDD_RESULT_WARNINIG             368
#define IDD_OPTION_WARNING              369
#define IDD_RESULT_DTC                  370
#define IDD_RESULT_SYSTEM               371
#define IDD_OPTION_SYSTEM               372
#define IDD_OPTION_DTC                  373
#define IDD_RESULT_VERSION              374
#define IDD_OPTION_VERSION              375
#define IDD_OPTION_LOWLIGHT             376
#define IDD_RESULT_PARTICLE1            377
#define IDD_RESULT_LOWLIGHT             377
#define IDD_DIALOG_RMASTERMONITOR       378
#define IDD_OPTION_VERIFY               379
#define IDD_RESULT_VERIFY               380
#define IDD_OPTION_SFRTILT              381
#define IDD_RESULT_SFR                  382
#define IDD_OPTION_FIXEDPATTERN         384
#define IDD_RESULT_FIXEDPATTERN         385
#define IDD_LGE_CAMSET                  386
#define IDD_OPTION_DYNAMICRANGE         387
#define IDD_RESULT_DYNAMICRANGE         388
#define IDD_LGE_CAMSET_PARTICLE         389
#define IDD_OPTION_3DDEPTH              390
#define IDD_RESULT_ANGLE1               391
#define IDD_RESULT_3D_DEPTH             391
#define IDD_OPTION_HotPixel             392
#define IDD_RESULT_HOTPIXEL             393
#define IDD_DIALOG_EMERGENCY            394
#define IDD_OPTION_DepthNoise           395
#define IDD_RESULT_DepthNoise           396
#define IDD_OPTION_DepthNoise1          397
#define IDD_OPTION_Temperature          397
#define IDD_RESULT_Temperature          398
#define IDC_CAM_FRAME                   1000
#define IDC_MODCTLTAB                   1000
#define IDC_CAM_FRAME2                  1001
#define IDC_EDIT_LOCATION1              1001
#define IDC_SUB_FRAME                   1001
#define IDC_EDIT1                       1001
#define IDC_EDIT_MES_RECV               1001
#define IDC_EDIT_VER_CORR_VALUE         1001
#define IDC_EDIT_SET_DISTANCE           1001
#define IDC_EDIT_TEST_STAT              1001
#define IDC_EDIT_IMAGESAVE_PATH         1001
#define IDC_EDIT_CANRESULT              1001
#define IDC_EDIT_SLOPE                  1001
#define IDC_EDIT_LIGHTON4               1001
#define IDC_EDIT_DISTORT_DIST           1001
#define IDC_EDIT_MASTER_H               1001
#define IDC_EDIT_BRIGHTNESS             1001
#define IDC_EDIT_MasterPath             1001
#define IDC_EDIT_BR_MIN                 1001
#define IDC_BUTTON_test                 1002
#define IDC_EDIT_CODE                   1002
#define IDC_EDIT_LOCATION2              1002
#define IDC_EDIT_VALUE_RUNSTATE         1002
#define IDC_TAB1                        1002
#define IDC_EDIT_SET_OVERLAY_CUTOFF     1002
#define IDC_EDIT_ALPHA                  1002
#define IDC_EDIT_REGISTER               1002
#define IDC_EDIT_MASTER_V               1002
#define IDC_EDIT_BRIGHTNESS2            1002
#define IDC_BTN_START                   1003
#define IDC_BUTTON_test2                1003
#define IDC_Btn_Run                     1003
#define IDC_UDP_IPADDRESS               1003
#define IDC_EDIT_LOCATION3              1003
#define IDC_EDIT_MODE_NAME              1003
#define IDC_COMBO_HUTYPE                1003
#define IDC_EDIT_LEFT                   1003
#define IDC_EDIT_IRMODE                 1003
#define IDC_EDIT_OFFSET_H               1003
#define IDC_EDIT_BRIGHTNESS3            1003
#define IDC_EDIT_BR_MAX                 1003
#define IDC_TEST_STATUS                 1004
#define IDC_EDIT_STATE                  1004
#define IDC_UDP_RX_PORT_EDIT            1004
#define IDC_EDIT_WRITEMODE              1004
#define IDC_EDIT_PARTICLENUM            1004
#define IDC_STATIC_MASTER               1004
#define IDC_EDIT_LOCATION4              1004
#define IDC_EDIT_MASTER                 1004
#define IDC_EDIT_CENTERTOFFSET          1004
#define IDC_EDIT_OVERLAYNAME            1004
#define IDC_EDIT_RECT_OPTIC             1004
#define IDC_EDIT_VER_STATE              1004
#define IDC_EDIT_RIGHT                  1004
#define IDC_EDIT_IRGAIN                 1004
#define IDC_EDIT_OFFSET_V               1004
#define IDC_EDIT_CAM_Bright             1004
#define IDC_EDIT_BRSTDEV_MIN            1004
#define IDC_BTN_STOP                    1005
#define IDC_STRING_STATE                1005
#define IDC_EDIT_MES_LOCATION           1005
#define IDC_EDIT_PARTICLETXT            1005
#define IDC_EDIT_IRFILTER_RESULT        1005
#define IDC_VALUE_MASTER                1005
#define IDC_EDIT_LOCATION5              1005
#define IDC_BUTTON_RESET                1005
#define IDC_EDIT_EDGEOFFSET             1005
#define IDC_BUTTON_MICOM                1005
#define IDC_EDIT_VER_NAME1              1005
#define IDC_EDIT_REMOVAL                1005
#define IDC_EDIT_BRSTDEV_MAX            1005
#define IDC_TAB_RESULT                  1006
#define IDC_CHECK_SOCKET                1006
#define IDC_EDIT_PARTICLERESULT         1006
#define IDC_EDIT_IRFILTER_VALUE         1006
#define IDC_STATIC_TEST                 1006
#define IDC_EDIT_RESULT                 1006
#define IDC_BUTTON_ORIGIN               1006
#define IDC_EDIT_VER_NAME2              1006
#define IDC_EDIT_CAM_Bright2            1006
#define IDC_EDIT_PGMGAIN                1006
#define IDC_TAB_RESULT2                 1007
#define IDC_BUTTON_SAVE_CODE            1007
#define IDC_STAT_EDIT                   1007
#define IDC_LIST_CENTER                 1007
#define IDC_EDIT_IRFILTER_TXT           1007
#define IDC_VALUE_TEST                  1007
#define IDC_EDIT_RESULT2                1007
#define IDC_BUTTON_ORIGIN_STOP          1007
#define IDC_EDIT_PARTICLENUM2           1007
#define IDC_EDIT_VALUE_VER1             1007
#define IDC_TAB_INDEX                   1008
#define IDC_SUB_MODEL                   1008
#define IDC_BUTTON_UDP_SAVE             1008
#define IDC_EDIT_ROTATE_TXT             1008
#define IDC_LIST_SIDE                   1008
#define IDC_EDIT_Y_STAT                 1008
#define IDC_VALUE_REVERSAL              1008
#define IDC_EDIT_RESULT3                1008
#define IDC_EDIT_PARTICLETXT2           1008
#define IDC_EDIT_VALUE_VER2             1008
#define IDC_EDIT_RECTLIST               1008
#define IDC_SUB_POGO                    1009
#define IDC_BUTTON_POWERON              1009
#define IDC_BUTTON_MES_LOCATION_SAVE    1009
#define IDC_BTN_MODELDEL                1009
#define IDC_EDIT_ROTATE_VALUE           1009
#define IDC_STATIC_LEFT_T               1009
#define IDC_EDIT_RESULT4                1009
#define IDC_EDIT_PARTICLERESULT2        1009
#define IDC_EDIT_VER_DATA               1009
#define IDC_EDIT_LOTID                  1010
#define IDC_BTN_MODELSAVE               1010
#define IDC_EDIT_ROTATE_RESULT          1010
#define IDC_VALUE_LEFT_T                1010
#define IDC_EDIT_RESULT5                1010
#define IDC_BTN_BINADD                  1010
#define IDC_EDIT_PARTICLENUM3           1010
#define IDC_BTN_VERREAD                 1010
#define IDC_BUTTON_OVERLAYON            1010
#define IDC_COMM_ASCII_CHECK2           1011
#define IDC_LIST_SRC                    1011
#define IDC_EDIT_MODE                   1011
#define IDC_BTN_MODELCOPY               1011
#define IDC_BTN_CHARTSET                1011
#define IDC_EDIT_ROTATE_RESULT2         1011
#define IDC_STATIC_RIGHT_T              1011
#define IDC_EDIT_VALUE                  1011
#define IDC_EDIT_LIGHTON                1011
#define IDC_EDIT_RV_MAX                 1011
#define IDC_EDIT_CAM_FC                 1011
#define IDC_EDIT_Black_W                1011
#define IDC_EDIT_PARTICLETXT3           1011
#define IDC_EDIT_SAVENAME               1011
#define IDC_EDIT_SETVER_NAME1           1011
#define IDC_BUTTON_POWERON2             1011
#define IDC_LIST_DST                    1012
#define IDC_OPT_WRMODE                  1012
#define IDC_EDIT_ROTATE_VALUE2          1012
#define IDC_VALUE_RIGHT_T               1012
#define IDC_EDIT_VALUE2                 1012
#define IDC_BUTTON_CYL_IN               1012
#define IDC_RE_PosX                     1012
#define IDC_EDIT_CHART_DIS              1012
#define IDC_EDIT_Black_H                1012
#define IDC_EDIT_PARTICLERESULT3        1012
#define IDC_LIST_VERLIST                1012
#define IDC_BTN_POGOUP                  1013
#define IDC_BORDRATE                    1013
#define IDC_BTN_AUTOSET                 1013
#define IDC_EDIT_ROTATE_TXT2            1013
#define IDC_EDIT_VPPTXT                 1013
#define IDC_STATIC_LEFT_B               1013
#define IDC_EDIT_VALUE3                 1013
#define IDC_BUTTON_CYL_OUT              1013
#define IDC_RE_PosY                     1013
#define IDC_EDIT_DF_Ratio               1013
#define IDC_EDIT_SETVER_RD1             1013
#define IDC_BTN_POGODOWN                1014
#define IDC_PORT_SUB                    1014
#define IDC_BTN_AUTOSET2                1014
#define IDC_EDIT_VPPNUM                 1014
#define IDC_VALUE_LEFT_B                1014
#define IDC_EDIT_VALUE4                 1014
#define IDC_BUTTON_TEST_POS             1014
#define IDC_RE_Dis_W                    1014
#define IDC_EDIT_ClusterSize            1014
#define IDC_EDIT_SETVER_WR1             1014
#define IDC_EDIT_TILT_VALUE             1014
#define IDC_MODELNAME                   1015
#define IDC_EDIT_VPPRESULT              1015
#define IDC_STATIC_RIGHT_B              1015
#define IDC_EDIT_VALUE5                 1015
#define IDC_BUTTON_STANDBY              1015
#define IDC_RE_Dis_H                    1015
#define IDC_EDIT_DefectInCluster        1015
#define IDC_EDIT_SETVER_NAME2           1015
#define IDC_BTN_AUTOSET3                1015
#define IDC_BTN_CENTERDETECT            1015
#define IDC_EDIT_TILT_TXT               1015
#define IDC_BTN_WORK_BUTTON             1016
#define IDC_PORT_CAM                    1016
#define IDC_EDIT_SYNCNUM                1016
#define IDC_STATIC_LEFT_C               1016
#define IDC_VALUE_RIGHT_B               1016
#define IDC_BUTTON_LIGHTONDELAYSAVE     1016
#define IDC_RE_Width                    1016
#define IDC_EDIT_radius                 1016
#define IDC_EDIT_DefectNum              1016
#define IDC_EDIT_SETVER_RD2             1016
#define IDC_EDIT_TILT_VALUE2            1016
#define IDC_LIST_MAINWORK               1017
#define IDC_WORKLIST                    1017
#define IDC_EDIT_SYNCTXT                1017
#define IDC_STATIC_RIGHT_C              1017
#define IDC_EDIT_LIGHTON2               1017
#define IDC_RE_Height                   1017
#define IDC_LIST_RECT                   1017
#define IDC_EDIT_ROIRadius              1017
#define IDC_EDIT_SETVER_WR2             1017
#define IDC_VALUE_LEFT_T2               1017
#define IDC_EDIT_TILT_TXT2              1017
#define IDC_LIST_CURRENT                1018
#define IDC_EDIT_SYNCRESULT             1018
#define IDC_STATIC_TOP_C                1018
#define IDC_BUTTON_LIGHTONDELAYSAVE2    1018
#define IDC_LIST_OVERLAY                1018
#define IDC_EDIT_sensing                1018
#define IDC_BTN_VERSAVE                 1018
#define IDC_VALUE_RIGHT_T2              1018
#define IDC_EDIT_TILT_VALUE3            1018
#define IDC_COPYMODEL                   1019
#define IDC_STATIC_BOTTOM_C             1019
#define IDC_EDIT_LIGHTON3               1019
#define IDC_LIST_MAINWORK_LOT           1019
#define IDC_STATIC_BINNAME              1019
#define IDC_LIST_VERLIST_LOT            1019
#define IDC_EDIT_OVERLAY_LEFTTXT        1019
#define IDC_VALUE_LEFT_B2               1019
#define IDC_EDIT_TILT_TXT3              1019
#define IDC_PORT_CON                    1020
#define IDC_Thresold_Y                  1020
#define IDC_VALUE_LEFT_C                1020
#define IDC_BUTTON_LIGHTONDELAYSAVE3    1020
#define IDC_STATIC_INITWRNAME           1020
#define IDC_EDIT_OVERLAY_LEFTNUM        1020
#define IDC_VALUE_RIGHT_B2              1020
#define IDC_LIST_EEPROMLIST             1020
#define IDC_VALUE_RIGHT_C               1021
#define IDC_EDIT_VOLTAGEDELAY           1021
#define IDC_EDIT_EDGE_TRHESHOLD_MAX     1021
#define IDC_Thresold_V                  1021
#define IDC_EDIT_CAM_PIXEL              1021
#define IDC_EDIT_EdgeSize               1021
#define IDC_EDIT_PATH                   1021
#define IDC_STATIC_MIDWRNAME            1021
#define IDC_EDIT_OVERLAY_LEFTRESULT     1021
#define IDC_LIST_EEPROMLIST_LOT         1021
#define IDC_VALUE_TOP_C                 1022
#define IDC_BUTTON_ALARM_PASS           1022
#define IDC_BUTTON_PRMSAVE              1022
#define IDC_EDIT_Center_Thr             1022
#define IDC_STATIC_1                    1022
#define IDC_EDIT_OVERLAY_RIGHTNUM       1022
#define IDC_EDIT_TILT_VALUE4            1022
#define IDC_Thresold_D                  1022
#define IDC_BUTTON_SELSAVE              1023
#define IDC_STATIC_Y                    1023
#define IDC_VALUE_BOTTOM_C              1023
#define IDC_BUTTON_ALARM_FAIL           1023
#define IDC_BUTTON_A_Load               1023
#define IDC_BTN_SETZONE                 1023
#define IDC_BUTTON_DEFAULTRECT          1023
#define IDC_BUTTON_VPP_SAVE             1023
#define IDC_BUTTON_REVERSAL_MASTER      1023
#define IDC_BUTTON_C_Load               1023
#define IDC_BUTTON_BRIGHTNESS_SETZONE   1023
#define IDC_EDIT_Edge_Thr               1023
#define IDC_EDIT_OVERLAY_RIGHTTXT       1023
#define IDC_ST_OPT_CEN_RETRY            1023
#define IDC_EDIT_TILT_TXT4              1023
#define IDC_BUTTON_PN_SAVE              1023
#define IDC_RESULT_LEFT_C               1024
#define IDC_BUTTON_ALARM_RUN            1024
#define IDC_BUTTON_LOADPRM              1024
#define IDC_BUTTON_VSYNC_SAVE           1024
#define IDC_EDIT_BlockWidth             1024
#define IDC_BTN_COMMU                   1024
#define IDC_EDIT_OVERLAY_RIGHTRESULT    1024
#define IDC_BUTTON_P_SAVE               1024
#define IDC_BUTTON_PN_SAVE2             1024
#define IDC_RESULT_RIGHT_C              1025
#define IDC_BUTTON_BUZZER_PASS          1025
#define IDC_BUTTON_SAVEPRM              1025
#define IDC_EDIT_STAIN_ROIRADIUS        1025
#define IDC_EDIT_LOWLIGHTTXT            1025
#define IDC_EDIT_LINEPAIR               1025
#define IDC_BUTTON_PN_LOAD              1025
#define IDC_BUTTON_ioconnet             1026
#define IDC_RESULT_TOP_C                1026
#define IDC_BUTTON_BUZZER_FAIL          1026
#define IDC_RE_PosX2                    1026
#define IDC_EDIT_LOWLIGHTNUM            1026
#define IDC_EDIT_PIXEL_SIZE             1026
#define IDC_BUTTON_PN_SAVEZONE          1026
#define IDC_RESULT_BOTTOM_C             1027
#define IDC_BUTTON_BUZZER_OFF           1027
#define IDC_RE_PosY2                    1027
#define IDC_EDIT_LOWLIGHTRESULT         1027
#define IDC_BTN_LOAD                    1027
#define IDC_EDIT_FOCAL_LENGTH           1027
#define IDC_PATTERN_OFFSET              1027
#define IDC_BUTTON_ALARM_OFF            1028
#define IDC_RE_Dis_W2                   1028
#define IDC_EDIT_LINEPAIR2              1028
#define IDC_BUTTON_MASTERLOAD           1028
#define IDC_COMOB_MODEL                 1029
#define IDC_EDIT_ALARM_                 1029
#define IDC_RE_Dis_H2                   1029
#define IDC_BTN_ETC_SAVE                1029
#define IDC_BTN_MAIN                    1030
#define IDC_RE_Width2                   1030
#define IDC_BUTTON_LIGHTONDELAYSAVE4    1030
#define IDC_BUTTON_HUTYPESAVE           1030
#define IDC_EDIT_capture                1030
#define IDC_EDIT_VDELTA                 1030
#define IDC_RE_Height2                  1031
#define IDC_BUTTON_REGISTEROPEN         1031
#define IDC_EDIT_PIXEL_SIZE2            1031
#define IDC_EDIT_CAPTURE_COUNT          1031
#define IDC_BTN_USER_CHANGE             1032
#define IDC_EDIT_Password               1032
#define IDC_BUTTON_ALARNSAVE            1032
#define IDC_EDIT_TIME                   1033
#define IDC_BUTTON_LOTID_SAVE           1033
#define IDC_BTN_DEFAULT_SET             1033
#define IDC_BUTTON_REGISTEROPEN2        1033
#define IDC_EDIT_TIME2                  1034
#define IDC_EDIT_DISTORTION             1034
#define IDC_BTN_AUTO_CHECK              1034
#define IDC_MAINTAP                     1035
#define IDC_OPTICALSTAT_SAVE            1035
#define IDC_EDIT_DEV_Distortion         1035
#define IDC_EDIT_ANGLE_OFFSET           1035
#define IDC_EDIT_ALIGN                  1035
#define IDC_BTN_MASTER_SET              1036
#define IDC_SERIALSTAT_SAVE             1036
#define IDC_BUTTON_SAVE                 1036
#define IDC_EDIT_ALARM_2                1036
#define IDC_OPTICALSTAT_SAVE2           1036
#define IDC_P_Separation                1036
#define IDC_BTN_TEST_SETTING            1037
#define IDC_PASSWORD_CHANGE             1037
#define IDC_BUTTON_SAVE2                1037
#define IDC_BUTTON_ALARNSAVE2           1037
#define IDC_CHECK1                      1037
#define IDC_BUTTON_SAVE_DISTORTION      1037
#define IDC_BUTTON_MASTER_C             1037
#define IDC_OPTICALSTAT_SAVE3           1037
#define IDC_BTN_OVERLAY_SAVE            1037
#define IDC_P_Separation2               1037
#define IDC_BTN_ETC_SETTING             1038
#define IDC_ReportPathSave              1038
#define IDC_BUTTON_SAESAVE              1038
#define IDC_EDIT_CAM_DISTANCE           1038
#define IDC_BTN_WARNING_SAVE            1038
#define IDC_BUTTON_SAVE3                1038
#define IDC_P_Separation3               1038
#define IDC_SaveReport                  1039
#define IDC_BUTTON_SAETEST              1039
#define IDC_CHECK_190F                  1039
#define IDC_EDIT_LOTNAME                1039
#define IDC_LIST_ROI                    1039
#define IDC_EDIT_DISTORTION_OFFSET      1039
#define IDC_MODEL_NAME                  1040
#define IDC_UART_RICHEDIT               1040
#define IDC_SERIALSTAT_SAVE2            1040
#define IDC_BUTTON_LOTSTART             1040
#define IDC_BUTTON_LAESAVE              1040
#define IDC_EDIT_DISTORTION_SCALE       1040
#define IDC_LIST_ROI2                   1040
#define IDC_LIST_GROUP                  1040
#define IDC_BUTTON_Clear                1041
#define IDC_LotSaveReport               1041
#define IDC_BUTTON_MS_TIME              1041
#define IDC_BUTTON_LOTEXIT              1041
#define IDC_BUTTON_LAETEST              1041
#define IDC_CHECK_CENTER                1041
#define IDC_LotReportPathSave           1042
#define IDC_CHECK_INTERLOCK             1042
#define IDC_CHECK_DEGREE                1042
#define IDC_BUTTON_SAVE_OFFSET          1042
#define IDC_DEFAULT_POS_SAVE            1042
#define IDC_P_STEP                      1042
#define IDC_BTN_ALIGN                   1042
#define IDC_BUTTON1                     1043
#define IDC_EDIT_Model                  1043
#define IDC_STATIC_REPORT               1043
#define IDC_BUTTON_PICSAVE              1043
#define IDC_SETTING_POS_WRITE           1043
#define IDC_P_FAIL                      1043
#define IDC_TAB_SETTING                 1044
#define IDC_BUTTON_POWEROFF             1044
#define IDC_EDIT_Model2                 1044
#define IDC_STATIC_LOT                  1044
#define IDC_EDIT_ROTATE                 1044
#define IDC_CHECK_RECT                  1044
#define IDC_CHECK_EDITING               1044
#define IDC_BTN_WARNING_MASTER_EXTACT   1044
#define IDC_BUTTON5                     1044
#define IDC_BTN_CAPTURE                 1044
#define IDC_ReportPathSave2             1044
#define IDC_ReportPathSave_P            1044
#define IDC_EDIT_ProTime                1045
#define IDC_TAB_TESTMANAGER             1045
#define IDC_VOLT_NAME                   1045
#define IDC_EDIT_Minoffset              1045
#define IDC_SETTING_POS_READ            1045
#define IDC_BUTTON_OVERLAYOFF           1045
#define IDC_SaveReport_P                1045
#define IDC_BUTTON_WIRMODE              1045
#define IDC_EDIT_ProTime2               1046
#define IDC_PASSEDIT                    1046
#define IDC_VOLT_VALUE                  1046
#define IDC_EDIT_Maxoffset              1046
#define IDC_COMBO_MODEL_LOT             1046
#define IDC_DEFAULT_WRITE               1046
#define IDC_STATIC_2                    1046
#define IDC_Angle_Ver_Thresold_MIN      1046
#define IDC_BTN_OVERLAY_POSITION_SAVE   1046
#define IDC_BUTTON_WIRGAIN              1046
#define IDC_EDIT_PORTNAME               1047
#define IDC_MODEL_LNAME                 1047
#define IDC_EDIT_VOLT_ON                1047
#define IDC_EDIT_Minoffset2             1047
#define IDC_CHK_IMG                     1047
#define IDC_DEFAULT_INITWR              1047
#define IDC_STATIC_3                    1047
#define IDC_BTN_THRES_SAVE              1047
#define IDC_BTN_OVERLAY_TEST            1047
#define IDC_BUTTON_WREMOVAL             1047
#define IDC_BUTTON_setPNZone            1047
#define IDC_EDIT_PORTSTATE              1048
#define IDC_LIST_SEL_TEST               1048
#define IDC_DATA_BIT                    1048
#define IDC_EDIT_IPNAME                 1048
#define IDC_EDIT_VOLT_OFF               1048
#define IDC_EDIT_Maxoffset2             1048
#define IDC_LIST_ANGLELIST              1048
#define IDC_LIST_RD_DATA                1048
#define IDC_LIST1                       1048
#define IDC_LIST_IR                     1048
#define IDC_LIST_REVERSAL               1048
#define IDC_LIST_COLORLIST              1048
#define IDC_LIST_BRIGHTNESS             1048
#define IDC_STATIC_4                    1048
#define IDC_BTN_OVERLAY_POINT_SAVE      1048
#define IDC_LIST_PARTICLE               1048
#define IDC_LIST_PatternNoiseLIST       1048
#define IDC_EDIT_CAMNAME                1049
#define IDC_STOP_BIT                    1049
#define IDC_EDIT_IPVAL                  1049
#define IDC_EDIT_Degree                 1049
#define IDC_LIST_ANGLELIST_LOT          1049
#define IDC_LIST_IR_LOT                 1049
#define IDC_LIST_COLORLIST_LOT          1049
#define IDC_STATIC_5                    1049
#define IDC_LIST_LOT                    1049
#define IDC_EDIT_OVERLAY_LEFT_X         1049
#define IDC_LIST_PARTICLE_LOT           1049
#define IDC_LIST_PatternNoise           1049
#define IDC_EDIT_VOLT_ON2               1049
#define IDC_EDIT_CAMSTATE               1050
#define IDC_EDIT_PORTNAME4              1050
#define IDC_LIST_SETTING_POS            1050
#define IDC_STATIC_6                    1050
#define IDC_EDIT_HOR_CORR_VALUE         1050
#define IDC_BTN_OFFSET_SAVE2            1050
#define IDC_PN_PosX                     1050
#define IDC_EDIT_PORTNAME2              1051
#define IDC_EDIT_PORTVAL                1051
#define IDC_STATIC_7                    1051
#define IDC_BUTTON_BIN_OPEN             1051
#define IDC_PN_PosY                     1051
#define IDC_ImageSave                   1051
#define IDC_EDIT_PORTSTATE2             1052
#define IDC_PARITY                      1052
#define IDC_EDIT_BARCODE_NAME           1052
#define IDC_EDIT_MTFRATIO               1052
#define IDC_EDIT_FontN                  1052
#define IDC_EDIT_FontI                  1052
#define IDC_EDIT_BRIGHTNESS_POSY        1052
#define IDC_STATIC_8                    1052
#define IDC_BUTTON_BIN_OPEN2            1052
#define IDC_PN_Dis_W                    1052
#define IDC_EDIT_PORTNAME3              1053
#define IDC_EDIT_BARCODE_VAL            1053
#define IDC_Chart_Y                     1053
#define IDC_EDIT_PosxI                  1053
#define IDC_STATIC_0                    1053
#define IDC_PN_Dis_H                    1053
#define IDC_SaveImagePath               1053
#define IDC_EDIT_PORTSTATE3             1054
#define IDC_EDIT_LOTID_NAME             1054
#define IDC_Chart_VALX                  1054
#define IDC_EDIT_PosYI                  1054
#define IDC_PROGRESS_TRANS              1054
#define IDC_PN_Width                    1054
#define IDC_EDIT_LOTID_VAL              1055
#define IDC_Chart_VALY                  1055
#define IDC_PN_Height                   1055
#define IDC_EDIT_TESTNUM_NAME           1056
#define IDC_WRMODE                      1056
#define IDC_PN_Thresold                 1056
#define IDC_EDIT_MODE_STAT_LG           1056
#define IDC_BTN_POSITION_SET            1056
#define IDC_EDIT_TESTNUM_VAL            1057
#define IDC_EDIT_NAME1                  1057
#define IDC_EDIT_POGONAME               1057
#define IDC_LIST_RESULT                 1057
#define IDC_EDIT_CAM_Contrast           1057
#define IDC_CHECK_MANUALTEST_LG         1057
#define IDC_EDIT_NAME                   1057
#define IDC_BTN_POSITION_STAND          1057
#define IDC_COMBO_RD_MODE               1057
#define IDC_EDIT_NAME2                  1058
#define IDC_EDIT_COUNT_TEST             1058
#define IDB_AXIS_MOVE_MINUS_0           1058
#define IDC_BUTTON_CAM                  1058
#define IDC_PASS_DEVIATX                1058
#define IDC_DEFAULT_START_X             1058
#define IDC_LIST_PARTICLE_LG            1058
#define IDC_POSITION_BVALX              1058
#define IDC_EDIT_NAME3                  1059
#define IDC_EDIT_MOFFSETX               1059
#define IDB_AXIS_MOVE_PLUS_0            1059
#define IDC_PASS_DEVIATY                1059
#define IDC_DEFAULT_START_Y             1059
#define IDC_LIST_PARTICLE_LOT_LG        1059
#define IDC_LIST_PatternNoiseLIST_LOT   1059
#define IDC_EDIT_MOFFSETY               1060
#define IDB_AXIS_NAME_0                 1060
#define IDC_STAND_OFFSETX               1060
#define IDC_DEFAULT_END_X               1060
#define IDC_CHECK_Black_Spot            1060
#define IDC_BTN_PRINT                   1061
#define IDC_COMBO_GROUP                 1061
#define IDC_EDIT_VAL1                   1061
#define IDC_EDIT_MAXISX                 1061
#define IDB_AXIS_NAME_1                 1061
#define IDC_STAND_OFFSETY               1061
#define IDC_DEFAULT_END_Y               1061
#define IDC_BUTTON_BlockSpot_SAVE       1061
#define IDC_EDIT_POGOGROUPNAME          1062
#define IDC_EDIT_VAL2                   1062
#define IDC_EDIT_MAXISY                 1062
#define IDB_AXIS_NAME_2                 1062
#define IDC_MAXCONTROL_NUMBER           1062
#define IDC_EDIT_MODEL_NAME             1062
#define IDC_EDIT_C_MOD                  1062
#define IDC_EDIT_OFFSET_X               1062
#define IDC_CHECK_StainTEST             1062
#define IDC_EDIT_POGOGROUPNAME2         1063
#define IDC_EDIT_VAL3                   1063
#define IDC_BTN_CHARTSTAND              1063
#define IDB_AXIS_NAME_3                 1063
#define IDC_RATE_X                      1063
#define IDC_CHECK_REVERSAL_AUTO         1063
#define IDC_EDIT_OFFSET_Y               1063
#define IDC_BUTTON_STAIN_SAVE           1063
#define IDC_POSITION_VALY               1063
#define IDC_EDIT_POGOGROUPNAME3         1064
#define IDC_BTN_POWER_ON                1064
#define IDB_AXIS_NAME_4                 1064
#define IDC_RATE_Y                      1064
#define IDC_BUTTON_REVERSAL_SAVE        1064
#define IDC_COMBO_TESTMODE              1064
#define IDC_BTN_POSITION_MOVE           1064
#define IDC_Chart_X                     1065
#define IDC_EDIT_1PDELAY                1065
#define IDC_BTN_YSAVE                   1065
#define IDC_POSITION_BVALY              1065
#define IDC_BTN_POWER_ON2               1066
#define IDC_BUTTON_SETZONE              1066
#define IDC_EDIT_16PDELAY               1066
#define IDC_CHECK_DEBUG                 1066
#define IDC_BTN_YUVSAVE                 1066
#define IDC_EDIT_STATUS                 1066
#define IDC_STATE_CH1                   1067
#define IDC_CHECK_SET_SFR               1067
#define IDC_XENPIXEL                    1067
#define IDC_BTN_BMPSAVE                 1067
#define IDC_BUTTON_CNTSAVE              1068
#define IDC_STATE_CH2                   1068
#define IDC_EDIT_RD_MOD                 1068
#define IDC_YENPIXEL                    1068
#define IDC_BTN_CSVSAVE                 1068
#define IDC_BTN_POWER_OFF               1068
#define IDC_BUTTON_CNTINIT              1069
#define IDC_STATE_CH3                   1069
#define IDC_BTN_DEFAULT                 1069
#define IDC_COMBO_MODE                  1069
#define IDC_BTN_NAMESAVE                1069
#define IDC_EDIT_PIXELRATE              1069
#define IDC_EDIT_RD_MOD2                1069
#define IDC_EDIT_GROUP_SPEC             1069
#define IDC_BTN_SET_MTF                 1070
#define IDC_COMOB_WRMODE                1070
#define IDC_BTN_OVERLAYON               1070
#define IDC_BTN_SAVE                    1070
#define IDC_EDIT_X_CH1                  1071
#define IDC_BTN_SET_ZONE_AUTO           1071
#define IDC_PASS_MAXDEVX                1071
#define IDC_BUTTON_SAVE_N               1071
#define IDC_BUTTON_SAVEI                1071
#define IDC_BUTTON_CR_load              1071
#define IDC_BTN_POWER_ON4               1071
#define IDC_BTN_OVERLAYOFF              1071
#define IDC_BTN_JIGDOWN                 1072
#define IDC_EDIT_Y_CH1                  1072
#define IDC_INPUT_VVALUE                1072
#define IDC_CHECK3                      1072
#define IDC_PASS_MAXDEVY                1072
#define IDC_STATE_MASTERINIT            1072
#define IDC_EDIT_OFFSETX_CH1            1073
#define IDC_BTN_VOLTSAVE                1073
#define IDC_CHECK_SET_LIMITED           1073
#define IDC_BUTTON_C_RECT_SAVE          1073
#define IDC_EDIT_BINFILENAME            1073
#define IDC_EDIT_MSETTX                 1073
#define IDC_POSITION_VALX               1073
#define IDC_BUTTON6                     1073
#define IDC_EDIT_OFFSETY_CH1            1074
#define IDC_DATA_VVALUE                 1074
#define IDC_BUTTON_setColorZone         1074
#define IDC_EDIT_MOFFSETY2              1074
#define IDC_EDIT_MSETTY                 1074
#define IDC_BUTTON7                     1074
#define IDC_LIST_BIN                    1074
#define IDC_EDIT_X_CH2                  1075
#define IDC_BTN_VOLTSAVE2               1075
#define IDC_Color_PosX                  1075
#define IDC_EDIT_OVERLAY_LEFT_Y         1075
#define IDC_BUTTON8                     1075
#define IDC_PROGRESS_ER                 1075
#define IDC_EDIT_Y_CH2                  1076
#define IDC_CHECK_VOLTAGEON             1076
#define IDC_Color_PosY                  1076
#define IDC_CHECK_CURTIMESET            1076
#define IDC_EDIT_OVERLAY_RIGHT_X        1076
#define IDC_BUTTON9                     1076
#define IDC_EDIT_OFFSETX_CH2            1077
#define IDC_EDIT_SSHUTTER               1077
#define IDC_CHECK_Ver                   1077
#define IDC_LIST_RESOLUTION             1077
#define IDC_Color_Dis_W                 1077
#define IDC_CHECK_START_MO              1077
#define IDC_EDIT_OVERLAY_RIGHT_Y        1077
#define IDC_BUTTON10                    1077
#define IDC_EDIT_BINFILE                1077
#define IDC_BUTTON_GROUPSAVE            1078
#define IDC_EDIT_OFFSETY_CH2            1078
#define IDC_EDIT_SSENSOR                1078
#define IDC_CHECK_Hor                   1078
#define IDC_EDIT_RV                     1078
#define IDC_Color_Dis_H                 1078
#define IDC_BUTTON11                    1078
#define IDC_PROGRESS1                   1078
#define IDC_PROGRESS_TEST               1078
#define IDC_PROGRESS_TESTRES            1078
#define IDC_EDIT_X_CH3                  1079
#define IDC_EDIT_SISP                   1079
#define IDC_CHECK_AUTO                  1079
#define IDC_Color_Width                 1079
#define IDC_BUTTON_STOP                 1079
#define IDC_EDIT_GROUPVIEW              1080
#define IDC_EDIT_Y_CH3                  1080
#define IDC_EDIT_SRED                   1080
#define IDC_LIST_RESOLUTION_LOT         1080
#define IDC_Color_Height                1080
#define IDC_BIN_SIZE                    1080
#define IDC_BUTTON_GROUPDEL             1081
#define IDC_EDIT_OFFSETX_CH3            1081
#define IDC_BUTTON_AmpSave              1081
#define IDC_Color_Thresold              1081
#define IDC_EDIT_MAXBYTE                1081
#define IDC_EDIT_OFFSETY_CH3            1082
#define IDC_EDIT_SBLUE                  1082
#define IDC_LIST_Color                  1082
#define IDC_EDIT_VERIFY_STATE           1082
#define IDC_EDIT_X_CH4                  1083
#define IDC_EDIT_MinAmp                 1083
#define IDC_BUTTON_MASTER_A             1083
#define IDC_EDIT_REVERSAL_POSX          1083
#define IDC_CHECK_COLOR_AUTO            1083
#define IDC_SAVEFILEPATH                1083
#define IDC_EDIT_Y_CH4                  1084
#define IDC_EDIT_MaxAmp                 1084
#define IDC_BUTTON_setAngleZone         1084
#define IDC_EDIT_REVERSAL_POSY          1084
#define IDC_BUTTON_PATHOPEN             1084
#define IDC_EDIT_OFFSETX_CH4            1085
#define IDC_CHECK_CHKCURRENT            1085
#define IDC_Angle_PosX                  1085
#define IDC_EDIT_EDGE_MTF               1085
#define IDC_BUTTON_APPLY                1085
#define IDC_EDIT_REVERSAL_DISW          1085
#define IDC_COMBO1                      1085
#define IDC_COMBO_IMAGESAVE             1085
#define IDC_EDIT_OFFSETY_CH4            1086
#define IDC_CHECK_SAEOFF                1086
#define IDC_Angle_PosY                  1086
#define IDC_EDIT_EDGE_TRHESHOLD         1086
#define IDC_BUTTON_modify               1086
#define IDC_EDIT_REVERSAL_DISH          1086
#define IDC_EDIT_MASTEROVERLAY_ANGLE    1086
#define IDC_BUTTON_SAVE_OP              1086
#define IDC_FILE_NAME                   1087
#define IDC_EDIT_LSHUTTER               1087
#define IDC_Angle_Dis_W                 1087
#define IDC_EDIT_PosxN                  1087
#define IDC_EDIT_REVERSAL_W             1087
#define IDC_BTN_MASTER_IMG_ADD          1087
#define IDC_EDIT2                       1087
#define IDC_EDIT_EXPGAIN                1087
#define IDC_EDIT_MASTER_X               1087
#define IDC_EDIT_XTilt_upper_limit      1087
#define IDC_FILE_TRANS                  1088
#define IDC_EDIT_LSENSOR                1088
#define IDC_Angle_Dis_H                 1088
#define IDC_BUTTON_R_Load               1088
#define IDC_EDIT_PosyN                  1088
#define IDC_EDIT_REVERSAL_H             1088
#define IDC_CHECK_CAN                   1088
#define IDC_BUTTON_GAINSAVE             1088
#define IDC_EDIT_MASTER_Y               1088
#define IDC_EDIT_Y1_Tilt_upper_limit    1088
#define IDC_RUN_MODE                    1089
#define IDC_EDIT_LISP                   1089
#define IDC_Angle_Width                 1089
#define IDC_LIST_COLOR_REVERSAL_LIST    1089
#define IDC_LIST_WARNING                1089
#define IDC_BTN_MASTER_IMG_AUTO_EXT     1089
#define IDC_BUTTON_OVERLAYTEST          1089
#define IDC_BUTTON_GAINAPPLY            1089
#define IDC_EDIT_MASTER_X2              1089
#define IDC_EDIT_Y2_Tilt_upper_limit    1089
#define IDC_BUTTON2                     1090
#define IDC_EDIT_LRED                   1090
#define IDC_Angle_Height                1090
#define IDC_EDIT_COLOR_REVERSAL         1090
#define IDC_EDIT_OVERLAT_START_X        1090
#define IDC_BUTTON_CANCLE               1090
#define IDC_EDIT_MASTER_Y2              1090
#define IDC_BUTTON3                     1091
#define IDC_EDIT_LBLUE                  1091
#define IDC_Angle_Thresold              1091
#define IDC_LIST_COLOR_REVERSAL_LOT     1091
#define IDC_OVERLAY_FRAME               1091
#define IDC_EDIT_CONCENT                1091
#define IDC_CHK_OVERSHOOT               1091
#define IDC_BUTTON4                     1092
#define IDC_CHECK_LAEOFF                1092
#define IDC_LIST_Angle                  1092
#define IDC_EDIT_MasterState            1092
#define IDC_EDIT_OVERLAT_START_Y        1092
#define IDC_EDIT_CONCENT2               1092
#define IDC_EDIT_CHART_DISTANCE         1093
#define IDC_BUTTON_A_RECT_SAVE          1093
#define IDC_EDIT_BRIGHTNESS_POSX        1093
#define IDC_EDIT_OVERLAT_END_X          1093
#define IDC_EDIT_CONCENT3               1093
#define IDC_BTN_CHART_MOVE_SAVE         1094
#define IDC_EDIT_A_MOD                  1094
#define IDC_EDIT_BRIGHTNESS_DISW        1094
#define IDC_BTN_SET_AREA                1094
#define IDC_CHECK_View_List             1094
#define IDC_BTN_CHART_TESTMOVE          1095
#define IDC_EDIT_BRIGHTNESS_DISH        1095
#define IDC_EDIT_OVERLAT_END_Y          1095
#define IDC_Angle_Ver_Thresold_MAX      1095
#define IDC_CHECK2                      1095
#define IDC_CHECK_TYPE                  1095
#define IDC_EDIT_DEFAULT_SET_POSX       1095
#define IDC_CHECK_MANUALTEST            1095
#define IDC_LIST_MAIN                   1096
#define IDC_EDIT_BRIGHTNESS_W           1096
#define IDC_LIST_CURRENT_LOT            1096
#define IDC_EDIT_WARNING_START_X        1096
#define IDC_EDIT_AE_OVERLAY_ANGLE_1     1096
#define IDC_Angle_Hor_Thresold_MIN      1096
#define IDC_EDIT_DEFAULT_SET_POSY       1096
#define IDC_LIST_FIXEDPATTERN           1096
#define IDC_EDIT_MinAmp2                1096
#define IDC_EDIT_BRIGHTNESS_H           1097
#define IDC_BTN_DELETEOVERLAYMASTERLIST 1097
#define IDC_Angle_Hor_Thresold_MAX      1097
#define IDC_EDIT_DEFAULT_SET_WIDTH      1097
#define IDC_LIST_FIXEDPATTERN_LOT       1097
#define IDC_BUTTON12                    1097
#define IDC_LIST_TILT                   1097
#define IDC_EDIT_MaxAmp2                1097
#define IDC_BUTTON_BRIGHTNESS_SAVE      1098
#define IDC_EDIT_WARNING_START_Y        1098
#define IDC_EDIT_AE_OVERLAY_ANGLE_2     1098
#define IDC_EDIT_DEFAULT_SET_HEIGHT     1098
#define IDC_EDIT_FIXEDPATTERNTXT        1098
#define IDC_BUTTON13                    1098
#define IDC_EDIT_A_MOD2                 1098
#define IDC_EDIT_T_MOD                  1098
#define IDC_EDIT_MinAmp3                1098
#define IDC_LIST_BRIGHTNESS_WORK        1099
#define IDC_EDIT_WARNING_END_X          1099
#define IDC_EDIT_AE_OVERLAY_ANGLE_3     1099
#define IDC_EDIT_DEFAULT_SET_THRESHOLD  1099
#define IDC_EDIT_FIXEDPATTERNNUM        1099
#define IDC_BUTTON14                    1099
#define IDC_EDIT_MaxAmp3                1099
#define IDC_BTN_LIGHT_ALL_OFF           1100
#define IDC_EDIT_BRIGHT                 1100
#define IDC_LIST_CH1_WARNING_RESULT     1100
#define IDC_EDIT_WARNING_END_Y          1100
#define IDC_EDIT_AE_OVERLAY_ANGLE_4     1100
#define IDC_EDIT_DEFAULT_SET_THRESHOLD2 1100
#define IDC_EDIT_FIXEDPATTERNRESULT     1100
#define IDC_BUTTON_WSLOPE               1100
#define IDC_INIT                        1100
#define IDC_BTN_LIGHT_RAY_ON            1101
#define IDC_EDIT_Bright_Thresold        1101
#define IDC_BTN_SET_WARNING_AREA        1101
#define IDC_EDIT_AE_OVERLAY_ANGLE_5     1101
#define IDC_EDIT_HDELTA                 1101
#define IDC_BUTTON_WALPHA               1101
#define IDC_EDIT_DYNAMICRANGENUM2       1101
#define IDC_EDIT_MODULE_XDISTANCE       1102
#define IDC_LIST_BRIGHTNESS_LOT         1102
#define IDC_LIST_WARNINGWORKLIST        1102
#define IDC_CHECK_EMISSION              1102
#define IDC_EDIT_DYNAMICRANGETXT2       1102
#define IDC_LIST_MODELSTART             1103
#define IDC_LIST_CENTERWORK             1103
#define IDC_LIST_CH1_OVERLAY_RESULT     1103
#define IDC_LIST_WARNING_CANDIDATE      1103
#define IDC_LIST_OVERLAY_WORKLIST       1103
#define IDC_CHECK_PGMGAINUSE            1103
#define IDC_BUTTON_BRIGHTNESS_LOAD      1103
#define IDC_EDIT_DYNAMICRANGERESULT2    1103
#define IDC_BTN_MODULE_X_SAVE           1104
#define IDC_ROTATION_ANGLE              1104
#define IDC_LIST_CENTERWORK_LOT         1104
#define IDC_EDIT_MIN_VPP                1104
#define IDC_EDIT_R_Thre                 1104
#define IDC_LIST_WARNING_TOTAL          1104
#define IDC_LIST_OVERLAY_WORKLIST_LOT   1104
#define IDC_EDIT_PASSNUM                1104
#define IDC_BUTTON_WPGMGAIN             1104
#define IDC_BUTTON_BRIGHTNESS_LOAD2     1104
#define IDC_BUTTON_BRIGHTNESS_MASTER    1104
#define IDC_EDIT_DYNAMICRANGENUM4       1104
#define IDC_BTN_MODULEX_TESTMOVE        1105
#define IDC_EDIT_OV_MATCHING            1105
#define IDC_EDIT_MAX_VPP                1105
#define IDC_LIST_WARNINGWORKLIST_LOT    1105
#define IDC_EDIT_R_Thrmin               1105
#define IDC_ROTATION_OFFSET             1105
#define IDC_EDIT_DYNAMICRANGETXT4       1105
#define IDC_EDIT_MODULE_YDISTANCE       1106
#define IDC_ROTATION_ANGLE2             1106
#define IDC_EDIT_MIN_VSYNC              1106
#define IDC_COMBO_INTWROPT              1106
#define IDC_EDIT_DYNAMICRANGERESULT4    1106
#define IDC_BTN_MODULE_Y_SAVE           1107
#define IDC_CHECK_RESOLUTION_KEEPRUN    1107
#define IDC_EDIT_MAX_VSYNC              1107
#define IDC_COMBO_WROPT2                1107
#define IDC_ROTATION_ANGLE4             1107
#define IDC_ROTATION_OFFSET_M           1107
#define IDC_EDIT_DYNAMICRANGENUM6       1107
#define IDC_EDIT_MS_TIME_H              1108
#define IDC_BTN_MODULEY_TESTMOVE        1108
#define IDC_CHECK_Angle_Keeprun         1108
#define IDC_COMBO_WROPT3                1108
#define IDC_CB_OPT_CEN_RETRY            1108
#define IDC_ROTATION_ANGLE_OFFSET       1108
#define IDC_EDIT_DYNAMICRANGENUM8       1108
#define IDC_EDIT_MS_TIME_M              1109
#define IDC_BTN_LIGHT_LI_ON             1109
#define IDC_BUTTON_PROPERTY             1110
#define IDC_BUTTON_RThreSAVE            1111
#define IDC_CHK_BLOCK_DATA_SAVE         1111
#define IDC_EDIT_MinAmp4                1111
#define IDC_EDIT_WARNIGTEXT             1112
#define IDC_CHECK4                      1112
#define IDC_CHECK_TESTSKIP              1112
#define IDC_CHK_MASTERMODE              1112
#define IDC_CHECK_RESEX                 1113
#define IDC_BUTTON_FPN_SAVE             1113
#define IDC_EDIT_MaxAmp4                1113
#define IDC_CHECK_COLORREVERSAL         1114
#define IDC_COMBO_DTCMODE               1114
#define IDC_COMBO_SFRMODE               1114
#define IDC_LIST_DYNAMICRANGE           1114
#define IDC_EDIT_MinAmp5                1114
#define IDC_BUTTON_OV_BMP               1115
#define IDC_EDIT_MATCHING_RATIO         1115
#define IDC_BUTTON_LOAD                 1115
#define IDC_LIST_DYNAMICRANGE_LOT       1115
#define IDC_EDIT_MaxAmp5                1115
#define IDC_EDIT_MASTER_MONITOR_CHART_DISTANCE 1116
#define IDC_EDIT_TINDEX_NAME            1116
#define IDC_BUTTON_LIST_SAVE            1116
#define IDC_BUTTON_SETDRZone            1116
#define IDC_EDIT_OFFSET                 1116
#define IDC_BTN_MASTER_MONITOR_MOVE     1117
#define IDC_EDIT_WARNING_CODE           1117
#define IDC_BUTTON_DEFAULT              1117
#define IDC_BUTTON_DR_LOAD              1117
#define IDC_EDIT_OFFSET2                1117
#define IDC_BUTTON_USER_EXIT            1118
#define IDC_BTN_WARNING_CHECKLIST_DELETE 1118
#define IDC_BUTTON_STEPDEFAULT          1118
#define IDC_BUTTON_DR_SAVEZONE          1118
#define IDC_EDIT_OFFSET3                1118
#define IDC_BUTTON_OV_MATCHINGSAVE      1119
#define IDC_BTN_TOTAL2CANDIDATE         1119
#define IDC_EDIT_DR_MOD                 1119
#define IDC_EDIT_OFFSET4                1119
#define IDC_BTN_SET_CH1                 1120
#define IDC_EDIT_OVERLAY_NAME           1120
#define IDC_BTN_CANDIDATE2TOTAL         1120
#define IDC_CHECK_EDGEOFF               1120
#define IDC_BUTTON_TEST_                1120
#define IDC_EDIT_OFFSET5                1120
#define IDC_WARNING_FRAME               1121
#define IDC_LIST_DynamicRangeList       1121
#define IDC_CHECK_ALIGN                 1121
#define IDC_EDIT_DINDEX_NAME            1122
#define IDC_BUTTON_DR_SAVE              1122
#define IDC_EDIT_MODULE_SHUTTER         1122
#define IDC_EDIT_TEST_NAME              1123
#define IDC_CHECK_FAIL                  1123
#define IDC_BUTTON_SET                  1123
#define IDC_Thresold_SRNBW              1123
#define IDC_BTN_MODULE_S_SAVE           1123
#define IDC_EDIT_OV_TRH                 1124
#define IDC_EDIT_RES_CODE               1124
#define IDC_BUTTON_SET2                 1124
#define IDC_EDIT_DYNAMICRANGETXT        1124
#define IDC_BTN_MODULES_TESTMOVE        1124
#define IDC_BTN_TOTAL2CANDIDATE2        1125
#define IDC_DELTA_SAVE                  1125
#define IDC_EDIT_DYNAMICRANGENUM        1125
#define IDC_EDIT_CHART_OFFSET           1125
#define IDC_CHECK_VPP                   1126
#define IDC_BTN_CANDIDATE2TOTAL2        1126
#define IDC_EDIT_DYNAMICRANGERESULT     1126
#define IDC_BTN_CHART_MOVE_SAVE2        1126
#define IDC_CHECK_VSYNC                 1127
#define IDC_COMBO_RES                   1127
#define IDC_EDIT_DTC_NAME1              1127
#define IDC_COMBO_SYSTEMMODE            1127
#define IDC_BUTTON_CAMSET_PARTI         1127
#define IDC_EDIT_DYNAMICRANGENUM3       1127
#define IDC_CHECK_TESTSKIP2             1127
#define IDC_CHECK_AREA_SENSOR           1127
#define IDC_EDIT_DTC_NAME2              1128
#define IDC_EDIT_SYS_MODE               1128
#define IDC_EDIT_DYNAMICRANGETXT3       1128
#define IDC_EDIT_DTC_NAME3              1129
#define IDC_BUTTON_CONTROL              1129
#define IDC_EDIT_DYNAMICRANGERESULT3    1129
#define IDC_STATIC_ParticleView         1130
#define IDC_BTN_WARNING_INIT            1130
#define IDC_EDIT_DTC_NAME4              1130
#define IDC_LIST_SFR                    1130
#define IDC_BTN_DISTORTION_MOVE_SAVE    1130
#define IDC_EDIT_DYNAMICRANGENUM5       1130
#define IDC_EDIT_BRIGHT_OFFSET          1130
#define IDC_BTN_WARNING_TEST            1131
#define IDC_EDIT_VALUE_DTC1             1131
#define IDC_LIST_SFR_LOT                1131
#define IDC_BTN_CHART_TESTMOVE2         1131
#define IDC_EDIT_DYNAMICRANGENUM7       1131
#define IDC_BTN_WARNIG_ADD              1132
#define IDC_EDIT_VALUE_DTC2             1132
#define IDC_BUTTON_LEFT_ON              1132
#define IDC_BUTTON_SAVE_H               1132
#define IDC_BTN_WARNIG_DEL              1133
#define IDC_EDIT_VALUE_DTC3             1133
#define IDC_SPIN_LEFT                   1133
#define IDC_BUTTON_SAVE_V               1133
#define IDC_COMBO_FONT_MODE             1133
#define IDC_BTN_CANDIDATE2CLR           1134
#define IDC_EDIT_VALUE_DTC4             1134
#define IDC_BUTTON_CENTER_ON            1134
#define IDC_AUTOMATION_CHECK            1134
#define IDC_EDIT_DTC_DATA               1135
#define IDC_LIST_DATA                   1135
#define IDC_CHECK_REGISTERCHANGE        1135
#define IDC_EDIT_DTC_STATE              1136
#define IDC_EDIT_DTC_MODE               1136
#define IDC_BUTTON_RIGHT_ON             1136
#define IDC_COMBO_GROUP_MODE            1136
#define IDC_CHECK_RESET                 1137
#define IDC_BTN_DTCREAD                 1137
#define IDC_LIST_WORK                   1137
#define IDC_EDIT_END_CODE               1138
#define IDC_BTN_DTCERASE                1138
#define IDC_EDIT_DATA                   1138
#define IDC_LIST_LOT_WORKLIST           1138
#define IDC_LIST_DTCLIST                1139
#define IDC_BUTTON_LEFT_OFF             1139
#define IDC_COMBO_IMAGE_SAVE            1139
#define IDC_CHECK_MANUALMODE            1140
#define IDC_LIST_DTCLIST2               1140
#define IDC_LIST_DTCLIST_LOT            1140
#define IDC_BUTTON_CENTER_OFF           1140
#define IDC_CHECK_READ                  1140
#define IDC_EDIT_SYS_NAME1              1141
#define IDC_BTN_DTCSAVE                 1141
#define IDC_SPIN_CENTER                 1141
#define IDC_EDIT_VALUE_SYS1             1142
#define IDC_SPIN_RIGHT                  1142
#define IDC_EDIT_SLAVEID                1142
#define IDC_EDIT_SYS_NAME2              1143
#define IDC_BUTTON_DUST_ON              1143
#define IDC_EDIT_OCX_ADD                1143
#define IDC_EDIT_VALUE_SYS2             1144
#define IDC_SPIN_DUST                   1144
#define IDC_EDIT_OCX_LEN                1144
#define IDC_EDIT_SYS_NAME3              1145
#define IDC_BUTTON_IR_ON                1145
#define IDC_EDIT_OCY_ADD                1145
#define IDC_EDIT_SYS_NAME4              1146
#define IDC_SPIN_IR                     1146
#define IDC_EDIT_OCY_LEN                1146
#define IDC_EDIT_SYS_NAME5              1147
#define IDC_BUTTON_TOTAL_ON             1147
#define IDC_CHECK_CHECKSUM              1147
#define IDC_EDIT_VALUE_SYS3             1148
#define IDC_BUTTON_RIGHT_OFF            1148
#define IDC_EDIT_CHECKSUM_ADD           1148
#define IDC_EDIT_VALUE_SYS4             1149
#define IDC_BUTTON_TOTAL_OFF            1149
#define IDC_EDIT_CHECKSUM_LEN           1149
#define IDC_EDIT_VALUE_SYS5             1150
#define IDC_BUTTON_DUST_OFF             1150
#define IDC_BUTTON_READ_SAVE            1150
#define IDC_EDIT_SYS_STATE              1151
#define IDC_BUTTON_IR_OFF               1151
#define IDC_CHECK_ZERO                  1151
#define IDC_HOT_Thresold                1151
#define IDC_EDIT_SYS_DATA               1152
#define IDC_EDIT_OCX_MIN                1152
#define IDC_HOT_PASS_CNT                1152
#define IDC_BTN_SYSREAD                 1153
#define IDC_EDIT_OCX_MAX                1153
#define IDC_HOT_Light_Curr              1153
#define IDC_EDIT_VALUE_WR1              1154
#define IDC_EDIT_OCY_MIN                1154
#define IDC_BUTTON_HOT_SAVE             1154
#define IDC_EDIT_WR_NAME1               1155
#define IDC_EDIT_OCY_MAX                1155
#define IDC_BUTTON_HOT_TEST             1155
#define IDC_EDIT_VALUE_WR2              1156
#define IDC_DN_MAX_SPEC                 1156
#define IDC_HOT_Light_Delay             1156
#define IDC_EDIT_WR_NAME2               1157
#define IDC_DN_OFFSET                   1157
#define IDC_EDIT_VALUE_WR3              1158
#define IDC_EDIT_HOTPIXELRESULT         1158
#define IDC_EDIT_WR_NAME3               1159
#define IDC_EDIT_HOTPIXELTXT            1159
#define IDC_EDIT_VALUE_WR4              1160
#define IDC_EDIT_HOTPIXELNUM2           1160
#define IDC_EDIT_WR_NAME4               1161
#define IDC_EDIT_DepthNoiseTXT          1161
#define IDC_EDIT_VALUE_WR5              1162
#define IDC_EDIT_DepthNoiseNUM2         1162
#define IDC_EDIT_WR_NAME5               1163
#define IDC_EDIT_DepthNoiseRESULT       1163
#define IDC_EDIT_VALUE_RD1              1164
#define IDC_DN_SLAVEID                  1164
#define IDC_EDIT_VALUE_RD2              1165
#define IDC_DN_ADDRESS                  1165
#define IDC_EDIT_VALUE_RD3              1166
#define IDC_DN_MIN_SPEC                 1166
#define IDC_EDIT_VALUE_RD4              1167
#define IDC_BUTTON_DN_SAVE              1167
#define IDC_EDIT_VALUE_RD5              1168
#define IDC_BUTTON_DN_TEST              1168
#define IDC_BTN_SYSWRIE                 1169
#define IDC_LIST_DN                     1169
#define IDC_BTN_WRSAVE                  1170
#define IDC_EDIT_DN_MOD                 1170
#define IDC_BTN_SYSDEFAULT              1171
#define IDC_COMBO_XTilt1                1171
#define IDC_COMBO_XTilt2                1172
#define IDC_COMBO_Y1Tilt1               1173
#define IDC_LIST_SYSLIST                1174
#define IDC_COMBO_Y1Tilt2               1174
#define IDC_LIST_SYSLIST_LOT            1175
#define IDC_COMBO_Y2Tilt1               1175
#define IDC_COMBO_Y2Tilt2               1176
#define IDC_BUTTON_Tilt_Save            1177
#define IDC_TS_SLAVEID                  1178
#define IDC_BUTTON_Capture_Count_Save   1178
#define IDC_TS_ADDRESS                  1179
#define IDC_TS_MIN_SPEC                 1180
#define IDC_TS_Temperature              1180
#define IDC_BUTTON_TS_TEST              1181
#define IDC_BUTTON_TS_SAVE              1182
#define IDC_TS_MINSPEC                  1183
#define IDC_TS_MAXSPEC                  1184
#define IDC_EDIT_TemperatureTXT         1186
#define IDC_EDIT_TemperatureNUM2        1187
#define IDC_EDIT_TemperatureRESULT      1188
#define IDC_EDIT_REGISTER2              2004
#define IDC_ORIGIN_STATIC_1             2487
#define IDC_ORIGIN_STATIC_3             2489
#define IDC_ORIGIN_STATIC_4             2490
#define IDC_ORIGIN_STATIC_5             2491
#define IDC_ORIGIN_STATIC_6             2492
#define IDC_ORIGIN_STATIC_7             2493
#define IDC_ORIGIN_STATIC_8             2494
#define IDC_ORIGIN_STATIC_9             2495
#define PNL_AXIS_MOVE                   2958
#define PNL_AXIS_MOVE2                  2959
#define IDC_ORG_LED_ORIGIN_0            3100
#define IDC_ORG_LED_ORIGIN_1            3101
#define IDC_ORG_LED_ORIGIN_2            3102
#define IDC_ORG_LED_ORIGIN_3            3103
#define IDC_ORG_LED_ORIGIN_4            3104
#define IDC_PNL_CUR_POS_0               3200
#define IDC_PNL_CUR_POS_1               3201
#define IDC_PNL_CUR_POS_2               3202
#define IDC_PNL_CUR_POS_3               3203
#define IDC_PNL_CUR_POS_4               3204
#define IDC_ORG_LED_POWER_0             3300
#define IDC_ORG_LED_POWER_1             3301
#define IDC_ORG_LED_POWER_2             3302
#define IDC_ORG_LED_POWER_3             3303
#define IDC_ORG_LED_POWER_4             3304
#define IDC_PNL_HOME_0                  3400
#define IDC_PNL_HOME_1                  3401
#define IDC_PNL_HOME_2                  3402
#define IDC_PNL_HOME_3                  3403
#define IDC_PNL_HOME_4                  3404
#define IDC_PNL_MINUS_LIMIT_0           3500
#define IDC_PNL_MINUS_LIMIT_1           3501
#define IDC_PNL_MINUS_LIMIT_2           3502
#define IDC_PNL_MINUS_LIMIT_3           3503
#define IDC_PNL_MINUS_LIMIT_4           3504
#define IDC_PNL_PLUS_LIMIT_0            3600
#define IDC_PNL_PLUS_LIMIT_1            3601
#define IDC_PNL_PLUS_LIMIT_2            3602
#define IDC_PNL_PLUS_LIMIT_3            3603
#define IDC_PNL_PLUS_LIMIT_4            3604
#define IDB_DIALOG_CLOSE                10000
#define ID_CAPTURE                      32772

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        147
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1189
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
